{
  "name": "marketing-toolkit",
  "version": "1.2.0",
  "description": "行銷工具集：site-seo（把靜態站備妥到可交付、可被搜尋——每頁 head／canonical／JSON-LD 結構化資料／robots.txt／sitemap.xml／多頁站，內建預覽站 vs 交付站分流與交付前紅線稽核）",
  "author": {
    "name": "Timothy Liao",
    "email": "tim80411@gmail.com"
  },
  "repository": "https://github.com/tim80411/ai-agent-extension",
  "license": "MIT",
  "keywords": [
    "marketing",
    "seo",
    "site-seo",
    "meta-tags",
    "open-graph",
    "canonical",
    "sitemap",
    "robots-txt",
    "json-ld",
    "structured-data",
    "html"
  ]
}
